<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/admin.css">

</head>

<body>
    <header>
        <div class="headerContainer">
            <img src="res/Asset 1.png" alt="Logo siemens blanco">
            <h1>Sesión de administrador</h1>
        </div>
    </header>

    <section>
        <h1>Historial y reportes</h1>
        <div class="content">
            <div class="usersContainer" id="usersContainer">
                <h2>Usuarios</h2>
            </div>
            <div class="registersContainer" id="registersContainer">
                <h2>Registros</h2>
            </div>
            <div class="save">
                <button id="buttonReport">Generar reporte</button>
                <button id="saveChanges">Guardar cambios</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="salir">
            <button type="button" id="botonSalir">
                Salir
            </button>
        </div>
        <!-- <img src="res/5cm.png" alt=""> -->
    </footer>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>

    <script src="js/init-firebase.js"></script>
    <script src="js/admin.js"></script>

</body>

</html>